VITE_HUGGINGFACE_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyApmhKNQHHdmO3Man3JXQlpGoM6pU6nq0c
VITE_FIREBASE_AUTH_DOMAIN=dataquery-ai-assistant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dataquery-ai-assistant
VITE_FIREBASE_STORAGE_BUCKET=dataquery-ai-assistant.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1023322516021
VITE_FIREBASE_APP_ID=1:1023322516021:web:e9a7a26f2b95e763651f7c